REACT_APP_APPLICATION_NAME=Sports Massage | Therapy Center Bristol

############
# Firebase authentication keys
############
REACT_APP_FIREBASE_API_KEY=AIzaSyDaEdsjjuExdpJWfOT67luKHo_DvCfgWeU
REACT_APP_FIREBASE_AUTH_DOMAIN=therapycenteruk.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://therapycenteruk.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=therapycenteruk
REACT_APP_FIREBASE_STORAGE_BUCKET=therapycenteruk.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905594293790

############
# Booking
############
REACT_APP_BOOKING_DURATION_IN_DAYS=60
#With Sunday as 0 and Saturday as 6.
REACT_APP_BOOKING_WORKING_DAYS=1,2,3,4,5
REACT_APP_BOOKING_NON_WORKING_DAYS=6,0
# Every session duration in minute
REACT_APP_BOOKING_SESSION_DURATION=60
# Every working day start time in 24 format
REACT_APP_BOOKING_DAY_BEGINS_AT=9
# Every working day end time in 24 format
REACT_APP_BOOKING_DAY_ENDS_AT=18
REACT_APP_BOOKING_AVAILABLE_HOUR_ALT_TEXT=Click here to book this time.
REACT_APP_BOOKING_UNAVAILABLE_HOUR_ALT_TEXT=Already booked. Try another hour.
REACT_APP_BOOKING_NON_WORKING_DAY_TEXT=Closed!

############
# LocalStorage
############
REACT_APP_LOCALSTORAGE_USER_ID=therapycenteruk_user