APPLICATION_NAME=Sports Massage | Therapy Center Bristol

############
# Firebase authentication keys
############
FIREBASE_API_KEY=api.key
FIREBASE_AUTH_DOMAIN=projectId.firebaseapp.com
FIREBASE_DATABASE_URL=https://projectId.firebaseio.com
FIREBASE_PROJECT_ID=projectId
FIREBASE_STORAGE_BUCKET=projectId.appspot.com
FIREBASE_MESSAGING_SENDER_ID=184230356331

############
# Booking
############
BOOKING_DURATION_IN_DAYS=60
#With Sunday as 0 and Saturday as 6.
BOOKING_WORKING_DAYS=1,2,3,4,5
BOOKING_NON_WORKING_DAYS=6,0
# Every session duration in minute
BOOKING_SESSION_DURATION=60
# Every working day start time in 24 format
BOOKING_DAY_BEGINS_AT=9
# Every working day end time in 24 format
BOOKING_DAY_ENDS_AT=18
BOOKING_DAY_BREAK_BEGINS_AT=12
BOOKING_DAY_BREAK_ENDS_AT=13